spring.application.name=social-app
#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=devPostgre
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#devtools
spring.devtools.restart.enabled=true